#spring.datasource.url=jdbc:postgresql:// 172.16.5.24:5432/userdb?connectTimeout=3000
#spring.datasource.username=postgres
#spring.datasource.password=srs
#spring.datasource.driver-class-name=org.postgresql.Driver
#MySQL
## This will create table automatically in your database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?autoReconnect=true

spring.datasource.username=root
spring.datasource.password=srs
##Common
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.sql.init.mode=always
spring.datasource.initialization-fail-timeout=30000


# Content Negotiation
spring.mvc.converters.preferred-json-mapper=jackson
spring.http.converters.preferred-xml-mapper=jackson

